<resources>
    <string name="app_name">Compass</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_longitude">LongitudeActivity</string>
    <string name="title_activity_latitude">LatitudeActivity</string>
</resources>
